
<div class="container col-md-6">
    <h1 style="color:red">Registration Page</h1>
    <form (ngSubmit)="createBook()">
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">BookId</label>
        <input type="text"  class="form-control" id ="bookId" name="bookId"  [(ngModel)]= "book.bookId">   
       </div>  <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">BookName</label>
        <input type="text"  class="form-control" id ="bookName" name="bookName" [(ngModel)]= "book.bookName">   
       </div> <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Price</label>
        <input type="text"  class="form-control" id ="price" name="price" [(ngModel)]= "book.price">   
       </div> <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">AuthorName</label>
        <input type="text"  class="form-control" id ="authorName" name="authorName" [(ngModel)]= "book.authorName">   
       </div> <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Publisher</label>
        <input type="text"  class="form-control" id ="publisher" name="publisher" [(ngModel)]= "book.publisher">   
       </div> <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">PublisherDate</label>
        <input type="text"  class="form-control" id ="publishedDate" name="publishedDate" [(ngModel)]= "book.publishedDate">   
       </div> <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Category</label>
        <input type="text"  class="form-control" id ="category" name="category" [(ngModel)]= "book.category">   
       </div> <br/>
       <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Active</label>
        <input type="text"  class="form-control" id ="active" name="active" [(ngModel)]= "book.active">   
       </div> <br/>
       <button type="Signup" class="btn btn-primary">submit</button>
    </form>
  
  </div>
  
  
    
  