
<div class="container col-md-6">
  <h1 style="color:red">Registration Page</h1>
  <form (ngSubmit)="saveCredentials()">
    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">UserName</label>
      <input type="text"  class="form-control" id ="username" name="username"  [(ngModel)]= "author.username">   
     </div>  <br/>
     <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input type="text"  class="form-control" id ="password" name="password" [(ngModel)]= "author.password">   
     </div> <br/>
     <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">emailId</label>
      <input type="text"  class="form-control" id ="emailId" name="emailId" [(ngModel)]= "author.emailId">   
     </div> <br/>
     <button type="Signup" class="btn btn-primary">Register</button>
  </form>

</div>


  
