<h2>Login Page</h2>
<form>
    category: <input 
                    #cbox 
                    type="text" 
                    placeholder="Enter username" 
    /><br/>
    authorName: <input 
                    #abox 
                    type="text" 
                    placeholder="Enter password" 
    /><br/>
    Price: <input 
                    #pbox 
                    type="text" 
                    placeholder="Enter password" 
    /><br/>
    Publisher: <input 
                    #pubox 
                    type="text" 
                    placeholder="Enter password" 
    /><br/>
    <input 
        type="button" 
        value="Login" 
        (click)="getBooks(cbox.value, abox.value,pbox.value,pubox.value)" 
    />
</form>